<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <nav align="center">
        <h1>To Do List</h1>
  </nav>

  <ion-item>
     <ion-label floating><h2>Things to Do.....</h2></ion-label>
      <ion-input type="text"></ion-input>
        <button ion-button item-end >
       <ion-icon name="add-circle"></ion-icon>
          
        </button>
 
  </ion-item>
  <ion-item>
  </ion-item>
  <ion-item>
       <button ion-button outline item-end icon-start>
         <ion-icon name="add"></ion-icon>
          Create
  </button>

       <button ion-button outline item-end icon-start>
       <ion-icon name="create"></ion-icon>
        Update
  </button>

  <button ion-button outline item-end icon-start>
        <ion-icon name="remove-circle"></ion-icon>
        Delete
  </button>
  

  </ion-item>
    
    
 </ion-content>
